* {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-weight: 800;
    font-size: 44px;
    text-align: center;
}

a h1{
    color: black;
}
a{
    text-decoration: none;
}
.top-dest{
    padding-top: 30px;
}
.top-dest p {
    text-align: center;
    padding: 16px 14% 16px 14%;
    line-height: 32px;
}

.things-need {
    padding-top: 143px;
}

.things-need span {
    color: #2064A0;
}

.things-need p {
    text-align: center;
    padding: 16px 14% 16px 14%;
    line-height: 32px;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 30px whitesmoke;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

.rating p {
    font-size: 18px;
    font-weight: 600;
    padding-left: 8px;
}

.card2 {
    padding: 33px 32px 29px 32px;
    box-shadow: 1px 1px 30px whitesmoke;
    position: relative;
}

.vector-line img {
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.card-title {
    display: flex;
    justify-content: space-between;
}

.card-body p {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}

.rating {
    display: flex;
    align-items: flex-start;
}

.book {
    display: flex;
    justify-content: space-evenly;
    background-color: #f5f5f5;
    padding: 15px 0px 10px 0px;
}

.book a {
    text-decoration: none;

}

.book img {
    position: relative;
    left: 15px;
    bottom: 8px;
}

.book li span {
    display: flex;
    font-size: 12px;
    color: #7DA4C6;
}

.flights a>img {
    width: 20px;
}

.days-trip {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0px 24px 13px;
}

.days-trip h2 {
    font-size: 24px;
    font-weight: 600;
}

.days-trip span {
    color: #2064A0;
    font-size: 14px;
    font-weight: 600;
}

.signup h3 {
    padding: 23px 0 12px 0;
}

.signup-para p {
    padding: 0;
    text-align: initial;
}

.offers {
    padding:143px 0px 143px 0px;
}

.offers-img {
    position: relative;
}

.offers-img>img {
    width: 100%;
    height: auto;
}

.offers p {
    text-align: center;
    padding: 16px 14% 16px 14%;
    line-height: 32px;
}

.image-overlay {
    position: absolute;
    width: 55%;
    top: 292px;
    right: 665px;
    left: 80px;
    color: white;
}

.image-overlay h1 {
    text-align: initial;
}

.image-overlay span {
    padding: 18px 0px 18px 0px;
}

.image-overlay a {
    background-color: white;
    margin-top: 32px;
    color: #2064A0;
    font-size: 16px;
    font-weight: 700;
    border-radius: 50px;
}

.btn {
    padding: 0.375rem 1.5rem;
}

.owl-theme .owl-nav {
    margin-top: 10px;
    position: absolute;
    top: 522px;
    left: 80px;
}

.owl-nav span {
    color: black;
    border: 2px solid #F4F4F4;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin: 10px;
    font-size: 35px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: stretch;
    background-color: white;
    padding-bottom: 6px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
}

.blog-img{
    background-image: url('images/mos.png');
    position: relative;
    background-position: center;
    width: 100%;
    height: 800px;
}

.offers-layer{
    position: absolute;
    top: 371px;
    width: 60%;
    text-align: left;
    padding-left: 80px;
    color: white;
}
.offers-layer h1{
    line-height: 66px;
    text-align: left;
}
.offers-layer p{
    padding: 8px 0 32px 0;
}
.offers-layer a{
    text-decoration: none;
    color: #2064A0;
    font-weight: bolder;
    background-color: white;
    margin-top: 32px;
    padding: 12px 33px;
    border-radius: 32px;
}

